﻿// <auto-generated />
using System;
using LoadProPlus.Persistence;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace LoadProPlus.Persistence.Migrations
{
    [DbContext(typeof(LoadProPlusDbContext))]
    [Migration("20190512174457_FixedSomeLoadColumnsName")]
    partial class FixedSomeLoadColumnsName
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.4-servicing-10062")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("LoadProPlus.Domain.Entities.City", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("County")
                        .IsRequired()
                        .HasMaxLength(25);

                    b.Property<float>("Latitude");

                    b.Property<float>("Longitude");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(30);

                    b.Property<Guid>("StateId");

                    b.HasKey("Id");

                    b.HasIndex("StateId");

                    b.ToTable("Cities");
                });

            modelBuilder.Entity("LoadProPlus.Domain.Entities.Driver", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(254);

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("PhoneNumber")
                        .IsRequired()
                        .HasMaxLength(30);

                    b.Property<string>("Surname")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<Guid?>("TruckId");

                    b.HasKey("Id");

                    b.HasIndex("TruckId");

                    b.ToTable("Drivers");
                });

            modelBuilder.Entity("LoadProPlus.Domain.Entities.Load", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AdditionalInfo")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<Guid?>("BrokerCompanyId");

                    b.Property<Guid>("BrokerId");

                    b.Property<string>("Commodity")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<decimal>("CustomerRate");

                    b.Property<DateTime>("DeliveryDateTime");

                    b.Property<Guid>("DeliveryId");

                    b.Property<DateTime>("PickUpDateTime");

                    b.Property<Guid>("PickUpId");

                    b.Property<Guid>("TrailerTypeId");

                    b.Property<decimal>("Weight");

                    b.HasKey("Id");

                    b.HasIndex("BrokerCompanyId");

                    b.HasIndex("BrokerId");

                    b.HasIndex("DeliveryId");

                    b.HasIndex("PickUpId");

                    b.HasIndex("TrailerTypeId");

                    b.ToTable("Loads");
                });

            modelBuilder.Entity("LoadProPlus.Domain.Entities.Role", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(25);

                    b.HasKey("Id");

                    b.ToTable("Roles");
                });

            modelBuilder.Entity("LoadProPlus.Domain.Entities.State", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code")
                        .IsRequired()
                        .HasMaxLength(2);

                    b.Property<float>("Latitude");

                    b.Property<float>("Longitude");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(20);

                    b.HasKey("Id");

                    b.ToTable("States");
                });

            modelBuilder.Entity("LoadProPlus.Domain.Entities.TrailerType", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(10);

                    b.HasKey("Id");

                    b.ToTable("TrailerTypes");
                });

            modelBuilder.Entity("LoadProPlus.Domain.Entities.Truck", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid?>("DispatcherCompanyId");

                    b.Property<Guid>("DispatcherId");

                    b.Property<string>("TrailerNumber")
                        .IsRequired()
                        .HasMaxLength(30);

                    b.Property<Guid>("TrailerTypeId");

                    b.Property<string>("TruckNumber")
                        .IsRequired()
                        .HasMaxLength(30);

                    b.HasKey("Id");

                    b.HasIndex("DispatcherCompanyId");

                    b.HasIndex("DispatcherId");

                    b.HasIndex("TrailerTypeId");

                    b.ToTable("Trucks");
                });

            modelBuilder.Entity("LoadProPlus.Domain.Entities.User", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Discriminator")
                        .IsRequired();

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(254);

                    b.Property<byte[]>("PasswordHash")
                        .IsRequired();

                    b.Property<byte[]>("PasswordSalt")
                        .IsRequired();

                    b.Property<Guid>("RoleId");

                    b.Property<Guid?>("UserRefreshTokenId");

                    b.Property<string>("Username")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("Users");

                    b.HasDiscriminator<string>("Discriminator").HasValue("User");
                });

            modelBuilder.Entity("LoadProPlus.Domain.Entities.UserRefreshToken", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreationTime");

                    b.Property<DateTime>("ExpirationTime");

                    b.Property<string>("RefreshToken");

                    b.Property<Guid>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("UserId")
                        .IsUnique();

                    b.ToTable("UserRefreshTokens");
                });

            modelBuilder.Entity("LoadProPlus.Domain.Entities.Company", b =>
                {
                    b.HasBaseType("LoadProPlus.Domain.Entities.User");

                    b.Property<string>("CompanyName")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<string>("DotNumber")
                        .IsRequired()
                        .HasMaxLength(70);

                    b.Property<string>("Fax")
                        .IsRequired()
                        .HasMaxLength(30);

                    b.Property<string>("MainAddress")
                        .IsRequired()
                        .HasMaxLength(200);

                    b.Property<string>("McNumber")
                        .IsRequired()
                        .HasMaxLength(70);

                    b.Property<string>("PrimaryContactName")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<string>("ZipCode")
                        .IsRequired()
                        .HasMaxLength(15);

                    b.HasDiscriminator().HasValue("Company");
                });

            modelBuilder.Entity("LoadProPlus.Domain.Entities.Employee", b =>
                {
                    b.HasBaseType("LoadProPlus.Domain.Entities.User");

                    b.Property<Guid>("CompanyId");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("Phone")
                        .IsRequired()
                        .HasMaxLength(30);

                    b.Property<string>("Surname")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.HasIndex("CompanyId");

                    b.HasDiscriminator().HasValue("Employee");
                });

            modelBuilder.Entity("LoadProPlus.Domain.Entities.BrokerCompany", b =>
                {
                    b.HasBaseType("LoadProPlus.Domain.Entities.Company");

                    b.HasDiscriminator().HasValue("BrokerCompany");
                });

            modelBuilder.Entity("LoadProPlus.Domain.Entities.DispatcherCompany", b =>
                {
                    b.HasBaseType("LoadProPlus.Domain.Entities.Company");

                    b.HasDiscriminator().HasValue("DispatcherCompany");
                });

            modelBuilder.Entity("LoadProPlus.Domain.Entities.Broker", b =>
                {
                    b.HasBaseType("LoadProPlus.Domain.Entities.Employee");

                    b.HasDiscriminator().HasValue("Broker");
                });

            modelBuilder.Entity("LoadProPlus.Domain.Entities.Dispatcher", b =>
                {
                    b.HasBaseType("LoadProPlus.Domain.Entities.Employee");

                    b.HasDiscriminator().HasValue("Dispatcher");
                });

            modelBuilder.Entity("LoadProPlus.Domain.Entities.City", b =>
                {
                    b.HasOne("LoadProPlus.Domain.Entities.State", "State")
                        .WithMany("Cities")
                        .HasForeignKey("StateId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("LoadProPlus.Domain.Entities.Driver", b =>
                {
                    b.HasOne("LoadProPlus.Domain.Entities.Truck", "Truck")
                        .WithMany("Drivers")
                        .HasForeignKey("TruckId");
                });

            modelBuilder.Entity("LoadProPlus.Domain.Entities.Load", b =>
                {
                    b.HasOne("LoadProPlus.Domain.Entities.BrokerCompany")
                        .WithMany("Loads")
                        .HasForeignKey("BrokerCompanyId");

                    b.HasOne("LoadProPlus.Domain.Entities.Broker", "Broker")
                        .WithMany("Loads")
                        .HasForeignKey("BrokerId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("LoadProPlus.Domain.Entities.City", "Delivery")
                        .WithMany("DeliveryLoads")
                        .HasForeignKey("DeliveryId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("LoadProPlus.Domain.Entities.City", "PickUp")
                        .WithMany("PickUpLoads")
                        .HasForeignKey("PickUpId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("LoadProPlus.Domain.Entities.TrailerType", "TrailerType")
                        .WithMany()
                        .HasForeignKey("TrailerTypeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("LoadProPlus.Domain.Entities.Truck", b =>
                {
                    b.HasOne("LoadProPlus.Domain.Entities.DispatcherCompany")
                        .WithMany("Trucks")
                        .HasForeignKey("DispatcherCompanyId");

                    b.HasOne("LoadProPlus.Domain.Entities.Dispatcher", "Dispatcher")
                        .WithMany("Trucks")
                        .HasForeignKey("DispatcherId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("LoadProPlus.Domain.Entities.TrailerType", "TrailerType")
                        .WithMany("Trucks")
                        .HasForeignKey("TrailerTypeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("LoadProPlus.Domain.Entities.User", b =>
                {
                    b.HasOne("LoadProPlus.Domain.Entities.Role", "Role")
                        .WithMany("Users")
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("LoadProPlus.Domain.Entities.UserRefreshToken", b =>
                {
                    b.HasOne("LoadProPlus.Domain.Entities.User", "User")
                        .WithOne("UserRefreshToken")
                        .HasForeignKey("LoadProPlus.Domain.Entities.UserRefreshToken", "UserId");
                });

            modelBuilder.Entity("LoadProPlus.Domain.Entities.Employee", b =>
                {
                    b.HasOne("LoadProPlus.Domain.Entities.Company", "Company")
                        .WithMany("Employees")
                        .HasForeignKey("CompanyId")
                        .OnDelete(DeleteBehavior.Restrict);
                });
#pragma warning restore 612, 618
        }
    }
}
